<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java</groupId>
    <artifactId>java_concurrency_in_practice</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java Concurrency In Practice</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ============ Logging（日志记录） ============ -->
        <!-- Logback - http://logback.qos.ch/ -->
        <!-- Documentation - http://logback.qos.ch/documentation.html -->
        <!-- Reasons to prefer logback over log4j - http://logback.qos.ch/reasonsToSwitch.html -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.5</version>
        </dependency>
        <!-- SLF4J: Simple Logging Facade for Java - http://www.slf4j.org/ -->
        <!-- User Manual - http://www.slf4j.org/manual.html -->
        <!-- Documentation - http://www.slf4j.org/docs.html -->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->

        <!-- ============ Test（测试） ============ -->
        <!-- TestNG - http://testng.org/doc/index.html -->
        <!-- Documentation - http://testng.org/doc/documentation-main.html -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <!-- AssertJ - http://joel-costigliola.github.io/assertj/ -->
        <!-- Quick start - http://joel-costigliola.github.io/assertj/assertj-core-quick-start.html -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 3.3.0 for Java 8 projects -->
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito - http://site.mockito.org/ -->
        <!-- Mockito API - http://site.mockito.org/mockito/docs/current/org/mockito/Mockito.html -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
